# wpf-diagramdesigner-create-custom-shapes-with-connection-points

./: Readme.md
CS/: DXDiagram.CreateCustomShapes.Net5.sln  DXDiagram.CreateCustomShapes.sln  T320892.sln  WpfApplication293.sln
CS/DXDiagram.CreateCustomShapes/: App.xaml  App.xaml.cs  CustomShapes.xaml  DXDiagram.CreateCustomShapes.Net5.csproj  DXDiagram.CreateCustomShapes.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/DXDiagram.CreateCustomShapes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/WpfApplication293/: App.xaml  App.xaml.cs  CustomShapes.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApplication293.csproj
CS/WpfApplication293/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: DXDiagram.CreateCustomShapes.Net5.sln  DXDiagram.CreateCustomShapes.sln  T320892.sln  WpfApplication293.sln
VB/DXDiagram.CreateCustomShapes/: App.xaml.vb  Application.xaml  Application.xaml.vb  CustomShapes.xaml  DXDiagram.CreateCustomShapes.Net5.vbproj  DXDiagram.CreateCustomShapes.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/DXDiagram.CreateCustomShapes/My Project/: AssemblyInfo.vb
VB/DXDiagram.CreateCustomShapes/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/WpfApplication293/: App.xaml.vb  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  WpfApplication293.vbproj
VB/WpfApplication293/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/WpfApplication293/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
